<.flash_group flash={@flash} />

<!-- Navbar -->
<nav class="bg-white shadow-md">
  <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <!-- Logo -->
    <div class="flex items-center">
      <a href="/" class="flex items-center">
        <!-- Circle Logo -->
        <div class="w-12 h-12 rounded-full flex items-center justify-center border-2 border-blue-600">
          <img
            src="/images/water-wave-icon.svg"
            alt="FinFlow Logo"
            class="w-8 h-8"
          />
        </div>
        <!-- Brand Name -->
        <span class="ml-3 text-xl font-bold text-blue-600">FinFlow</span>
      </a>
    </div>

    <!-- Navigation Links -->
    <div class="hidden space-x-6 md:flex">
      <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>

      <!-- Conditional Links -->
      <%= if @current_user do %>
        <!-- If user is logged in -->
        <span class="text-gray-700">Welcome, <%= @current_user.name %>!</span>
        <a
          href="/logout"
          data-method="delete"
          class="text-gray-700 hover:text-blue-600 font-medium"
        >
          Logout
        </a>
      <% else %>
        <!-- If user is not logged in -->
        <a href="/login" class="text-gray-700 hover:text-blue-600 font-medium">Login</a>
        <a
          href="/register"
          class="px-4 py-2 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700"
        >
          Register
        </a>
      <% end %>
    </div>

    <!-- Mobile Menu Button -->
    <button
      class="block md:hidden text-gray-700 hover:text-blue-600 focus:outline-none"
      onclick="toggleMenu()"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="w-6 h-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16"
        />
      </svg>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
    <a href="/" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Home</a>

    <!-- Conditional Links for Mobile -->
    <%= if @current_user do %>
      <span class="block px-4 py-2 text-gray-700">Welcome, <%= @current_user.name %>!</span>
      <a
        href="/logout"
        data-method="delete"
        class="block px-4 py-2 text-gray-700 hover:bg-gray-100"
      >
        Logout
      </a>
    <% else %>
      <a href="/login" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Login</a>
      <a
        href="/register"
        class="block px-4 py-2 text-white bg-blue-600 hover:bg-blue-700"
      >
        Register
      </a>
    <% end %>
  </div>
</nav>

<!-- Page Content -->
<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="w-full max-w-4xl p-8 text-center bg-white rounded-lg shadow-md">
    <h1 class="text-4xl font-bold text-gray-800">
      Welcome to <span class="text-blue-600">FinFlow</span>
    </h1>
    <p class="mt-4 text-lg text-gray-600">
      Your personal financial management tool. Track your income, control your expenses, and take charge of your finances with ease!
    </p>

    <!-- Call-to-Actions -->
    <div class="mt-6 flex flex-col sm:flex-row sm:justify-center sm:space-x-4">
      <%= if @current_user do %>
        <a
          href="/dashboard"
          class="px-6 py-3 bg-blue-600 text-white text-sm font-medium rounded-lg shadow hover:bg-blue-700"
        >
          Go to Dashboard
        </a>
      <% else %>
        <a
          href="/register"
          class="px-6 py-3 bg-blue-600 text-white text-sm font-medium rounded-lg shadow hover:bg-blue-700"
        >
          Get Started
        </a>
      <% end %>
    </div>
  </div>
</div>

<script>
  // Toggle mobile menu
  function toggleMenu() {
    const menu = document.getElementById("mobileMenu");
    menu.classList.toggle("hidden");
  }
</script>
